# RebuildKeralaAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rebuildkeralaandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/rebuildearth/rebuildkeralaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rebuildkeralaandroid/: MainActivity.java
app/src/main/java/com/example/rebuildkeralaandroid/data/: LoggedInUserView.kt  LoginDataSource.kt  LoginFormState.kt  LoginRepository.kt  LoginResult.kt  Result.kt
app/src/main/java/com/example/rebuildkeralaandroid/data/model/: ApiResponse.java  ApiToken.kt  ApiTokenModel.kt  LoggedInUser.kt  RegisterModel.java
app/src/main/java/com/example/rebuildkeralaandroid/networkInterface/: RegesterApiInterface.java
app/src/main/java/com/example/rebuildkeralaandroid/pojoModel/: ApiResponse.java  RegisterModel.java
app/src/main/java/com/example/rebuildkeralaandroid/repo/: AppRepo.java  RegisterRepo.java
app/src/main/java/com/example/rebuildkeralaandroid/ui/: ConsoleActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NewsActivity.java  NewsAdapter.java  NewsItem.java  RegistrationActivity.java
app/src/main/java/com/example/rebuildkeralaandroid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginActivityViewModel.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/rebuildkeralaandroid/utility/: Constants.java  MyFirebaseInstanceIdService.java  RetrofitClient.java  Utility.java
app/src/main/java/com/example/rebuildkeralaandroid/viewModel/: LoginActivityViewModel.kt  LoginViewModel.kt  RegisterViewModel.java
app/src/main/java/org/rebuildearth/rebuildkeralaandroid/data/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  Result.kt
app/src/main/java/org/rebuildearth/rebuildkeralaandroid/data/model/: ApiResponse.java  ApiToken.kt  ApiTokenModel.kt  LoggedInUser.kt  RegisterModel.java
app/src/main/java/org/rebuildearth/rebuildkeralaandroid/networkInterface/: RegesterApiInterface.java
app/src/main/java/org/rebuildearth/rebuildkeralaandroid/repo/: AppRepo.java
app/src/main/java/org/rebuildearth/rebuildkeralaandroid/ui/: ConsoleActivity.java  LoginActivity.kt  MainActivity.kt  RegistrationActivity.java
app/src/main/java/org/rebuildearth/rebuildkeralaandroid/utility/: Constants.java  RetrofitClient.java  Utility.java
app/src/main/java/org/rebuildearth/rebuildkeralaandroid/viewModel/: LoginViewModel.kt  RegisterViewModel.java
app/src/main/java/org/rebuildkerala/adapter/: DetailsRecyclerAdapter.java  MyViewHolder.java
app/src/main/java/org/rebuildkerala/data/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  Result.kt
app/src/main/java/org/rebuildkerala/data/model/: ApiResponse.java  ApiToken.kt  ApiTokenModel.kt  Details.java  LoggedInUser.kt  RegisterModel.java
app/src/main/java/org/rebuildkerala/networkInterface/: RegesterApiInterface.java
app/src/main/java/org/rebuildkerala/repo/: AppRepo.java
app/src/main/java/org/rebuildkerala/ui/: ConsoleActivity.java  LoginActivity.kt  MainActivity.kt  NewsActivity.java  NewsAdapter.java  NewsItem.java  RegistrationActivity.java
app/src/main/java/org/rebuildkerala/ui/login/: LoginActivityViewModel.kt
app/src/main/java/org/rebuildkerala/utility/: Constants.java  RetrofitClient.java  Utility.java
app/src/main/java/org/rebuildkerala/viewModel/: LoginViewModel.kt  RegisterViewModel.java
app/src/main/res/drawable/: icon_camp.xml  icon_supply.xml
app/src/main/res/layout/: activity_camp_list.xml  activity_console.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_registration.xml  custom_progress_dialog.xml  layout_details_recycler_view.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rebuildkeralaandroid/: ExampleUnitTest.java
app/src/test/java/org/rebuildearth/rebuildkeralaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
